REACT_APP_API_KEY="AIzaSyA96UH4NJX1F8hd1df_DTXTaVr2y3IuUyQ"
REACT_APP_AUTH_DOMAIN="shop-elerius.firebaseapp.com"
REACT_APP_PROJECT_ID="shop-elerius"
REACT_APP_STORAGE_BUCKET="shop-elerius.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="360646917216"
REACT_APP_APP_ID="1:360646917216:web:73fc4c688b91c961c55705"
